# ApkRecombine

./: build.gradle  gradle.properties  kirinlife.jks  module.gradle  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/ren/packagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/packagetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ren/packagetest/: ExampleUnitTest.java
function/src/androidTest/java/com/ren/function/: ExampleInstrumentedTest.java
function/src/main/: AndroidManifest.xml
function/src/main/java/com/ren/function/: FunctionOne.java  MainActivity.java
function/src/test/java/com/ren/function/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homelibrary/src/main/: AndroidManifest.xml
homelibrary/src/main/java/com/home/: HomePageOneActivity.java  HomePageOneImpl.java  MainActivity.java
homelibrary/src/main/java/com/ren/: MainActivity.java
homelibrary/src/main/java/com/ren/home/: HomePageOneActivity.java  HomePageOneImpl.java
homelibrary/src/main/res/layout/: activity_home_page.xml  activity_three.xml  activity_two.xml
kotlin_module/: build.gradle
kotlin_module/src/androidTest/java/com/ren/kotlin_module/: ExampleInstrumentedTest.kt
kotlin_module/src/main/: AndroidManifest.xml
kotlin_module/src/main/java/com/ren/kotlin_module/: MainActivity.kt  OtherActivity.kt  User.kt
kotlin_module/src/main/java/com/ren/kotlin_module/fragment/: FragmentJava.java  FragmentLogin.kt  FragmentLoginSuccess.kt  LoginViewModel.kt
kotlin_module/src/main/res/layout/: activity_other.xml  fragment_login.xml  fragment_login_success.xml
kotlin_module/src/main/res/navigation/: nav.xml
kotlin_module/src/test/java/com/ren/kotlin_module/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/example/lib/: ApkMerge.java  ApkRecombine.java  ApkSignTool.java  CMDUtil.java  MyClass.java  NewResourcesMersge.java  Person.java  ReflectionsUtils.java  ResourcesMerge.java  Student.java  TestEnCodeUtil.java
loginlibrary/src/androidTest/java/com/ren/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/ren/loginlibrary/: LoginActivity.java  LoginPageImpl.java  MainActivity.java
loginlibrary/src/main/res/drawable/: bg_login_button.xml
loginlibrary/src/main/res/layout/: activity_login.xml
loginlibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
loginlibrary/src/test/java/com/ren/loginlibrary/: ExampleUnitTest.java
test_middleware/: build.gradle
test_middleware/src/main/: AndroidManifest.xml
test_middleware/src/main/java/com/ren/middleware/: ClassesReader.java  Mo.java  Module.java  ModuleConfig.java  ResourceUtils.java  TestApplication.java
test_middleware/src/main/java/com/ren/middleware/moudle/: Function.java  HomePage.java  LoginPage.java
