KEYSTORE_FILE = ../kirinlife.jks
KEY_ALIAS = kirinlife
KEYSTORE_PWD= kirinlife123
KEY_PWD= kirinlife123

DEBUG_KEYSTORE= ../kirinlife.jks
DEBUG_ALIAS= kirinlife
DEBUG_KEYSTORE_PWD= kirinlife123
DEBUG_KEY_PWD= kirinlife123
