plugins {
    id 'com.android.application'
}
Properties signProps = new Properties()
signProps.load(new FileInputStream(file("../signing.properties")))
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ren.packagetest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

   /* buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

        release {
            storeFile file(signProps.KEYSTORE_FILE)      //签名文件
            keyAlias signProps.KEY_ALIAS
            storePassword signProps.KEYSTORE_PWD
            keyPassword signProps.KEY_PWD  //签名密码
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file(signProps.DEBUG_KEYSTORE)      //签名文件
            keyAlias signProps.DEBUG_ALIAS
            storePassword signProps.DEBUG_KEYSTORE_PWD
            keyPassword signProps.DEBUG_KEY_PWD  //签名密码
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':test_middleware')
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    if (isModule.toBoolean()){
    }else{
        implementation project(path: ':homelibrary')
        implementation project(path: ':loginlibrary')
    }
}