<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ren.kotlin_module.fragment.FragmentLogin"
        android:label="fragment_first"

        tools:layout="@layout/fragment_login" >
        <action
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            android:id="@+id/fragmentLoginSuccess"
            app:destination="@id/fragmentLoginSuccess" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLoginSuccess"
        android:name="com.ren.kotlin_module.fragment.FragmentLoginSuccess"
        android:label="fragment_second"
        tools:layout="@layout/fragment_login_success" >
    </fragment>
</navigation>